{
  "name": "24-7-rich-presence",
  "version": "1.0.0",
  "description": "yes",
  "main": "logic/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exhabition",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "dotenv": "^8.2.0",
    "eris": "^0.14.0"
  }
}
