{
    "musicBotIds" : {
        "369208607126061057": {
            "name": "24/7 🔊 | Standard",
            "icon": "standard"
        },
        "577082479538733068": {
            "name": "24/7 🔊 | Premium",
            "icon": "premium"
        },
        "380673375904989185": {
            "name": "24/7 🔊 | BETA",
            "icon": "beta"
        },
        "502108108248711208": {
            "name": "24/7 🔊",
            "icon": "standard"
        },
        "823309067047927808": {
            "name": "24/7 🔊 | Staging",
            "icon": "staging"
        }, 
        "705688498329616446": {
            "name": "24/7 Chan 🔊",
            "icon": "chan"
        }
    },

    "developer" : "DELUUXE#1608",
    
    "inviteUrl" : "https://invite.24-7music.com",

    "clientSettings": {
        "timeLeft" : "remaining",
        "showAudioSource": false,
        "showAlbumArtWhenPossible": true
    }
}